spring.application.name=api-gateway

server.address=127.0.0.1
server.port=9191

management.endpoints.web.exposure.include=*

#Configure as Eureka client
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.ip-address=127.0.0.1
eureka.instance.prefer-ip-address=true

#Route creation to access services registered with Eureka service-registry

##Routes for Employee-Service
spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**

##Routes for Department-service
spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**

#Automatic route creation to access services registered with service-registry
# Not recommended as it hides services and also exposes the service-name in the url.
# Access http://localhost:9191/employee-service(service-name)/api/employees/departmentCode

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG