spring.application.name=employee-service

server.address=127.0.0.1
server.port=8086

#Datasource Configuration

spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:3306/employee_db
spring.datasource.username=root
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update

#Configure as Eureka client
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.ip-address=127.0.0.1
eureka.instance.prefer-ip-address=true


